/* =========================================================
   CSS 性能优化样式
   目标：减少重绘重排，启用硬件加速，优化渲染性能
   ========================================================= */

/* ===== GPU 硬件加速 ===== */
.gpu-accelerated {
  /* 启用硬件加速 */
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform;
}

.gpu-layer {
  /* 创建独立的合成层 */
  transform: translateZ(0);
  will-change: transform, opacity;
  contain: layout style paint;
}

/* ===== 渲染优化 ===== */
.render-optimized {
  /* 优化重绘区域 */
  contain: layout style paint;

  /* 减少重排 */
  transform: translateZ(0);

  /* 优化滚动性能 */
  overflow-anchor: none;
  scroll-behavior: auto;
}

.no-repaint {
  /* 避免不必要的重绘 */
  will-change: auto;
  contain: strict;
}

/* ===== 滚动性能优化 ===== */
.smooth-scroll {
  /* 启用平滑滚动但保持性能 */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /* 优化滚动条渲染 */
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.virtual-scroll-container {
  /* 虚拟滚动容器优化 */
  overflow: auto;
  will-change: scroll-position;
  contain: size layout style paint;

  /* 减少滚动时的重绘 */
  transform: translateZ(0);
}

.virtual-scroll-item {
  /* 虚拟滚动项目优化 */
  contain: layout style paint;
  will-change: transform;
  transform: translateZ(0);
}

/* ===== 动画性能优化 ===== */
.animate-transform {
  /* 仅对transform和opacity进行动画 */
  will-change: transform, opacity;
  transform: translateZ(0);
}

.animate-opacity {
  will-change: opacity;
  transform: translateZ(0);
}

/* 高性能过渡动画 */
.fast-transition {
  transition: transform 120ms cubic-bezier(0.4, 0, 0.2, 1),
              opacity 120ms cubic-bezier(0.4, 0, 0.2, 1);
}

.medium-transition {
  transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),
              opacity 180ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== 内存优化 ===== */
.memory-efficient {
  /* 减少内存占用 */
  contain: size layout style;

  /* 避免创建不必要的层 */
  will-change: auto;
}

.lazy-render {
  /* 延迟渲染优化 */
  content-visibility: auto;
  contain-intrinsic-size: 0 200px;
}

/* ===== 表格性能优化 ===== */
.performance-table {
  /* 表格渲染优化 */
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  contain: layout style;
}

.performance-table-row {
  /* 表格行优化 */
  contain: layout style paint;
  will-change: background-color;
}

.performance-table-cell {
  /* 表格单元格优化 */
  contain: layout style;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ===== 甘特图特定优化 ===== */
.gantt-performance-mode {
  /* 甘特图性能模式 */
  contain: layout style paint;
  transform: translateZ(0);
}

.gantt-task-optimized {
  /* 任务条性能优化 */
  will-change: transform, width;
  contain: layout style paint;
  transform: translateZ(0);
}

.gantt-timeline-optimized {
  /* 时间轴性能优化 */
  contain: size layout style;
  overflow: hidden;
  transform: translateZ(0);
}

.gantt-grid-optimized {
  /* 网格性能优化 */
  contain: layout style paint;
  will-change: scroll-position;
}

/* ===== 响应式性能优化 ===== */
@media (max-width: 768px) {
  .mobile-optimized {
    /* 移动端性能优化 */
    contain: layout style;
    will-change: auto;

    /* 减少动画复杂度 */
    transition: none;
  }

  .mobile-optimized * {
    /* 移动端全局优化 */
    will-change: auto;
    transform: none;
  }
}

/* ===== 低性能设备优化 ===== */
@media (prefers-reduced-motion: reduce) {
  .performance-first {
    /* 禁用所有动画 */
    animation: none !important;
    transition: none !important;
  }

  .performance-first * {
    animation: none !important;
    transition: none !important;
    will-change: auto !important;
  }
}

/* ===== 高刷新率屏幕优化 ===== */
@media (min-resolution: 120dpi) {
  .high-dpi-optimized {
    /* 高DPI屏幕优化 */
    transform: translateZ(0);
    backface-visibility: hidden;
  }
}

/* ===== 内存泄漏防护 ===== */
.memory-safe {
  /* 防止内存泄漏 */
  contain: strict;
  will-change: auto;
}

.memory-safe * {
  will-change: auto;
}

/* ===== 批量操作优化 ===== */
.batch-update {
  /* 批量更新时的优化 */
  contain: layout style paint;
  pointer-events: none;
}

.batch-update-complete {
  /* 批量更新完成后恢复 */
  contain: auto;
  pointer-events: auto;
}

/* ===== 调试和监控 ===== */
.performance-debug {
  /* 性能调试模式 */
  outline: 1px solid rgba(255, 0, 0, 0.3);
}

.performance-debug::before {
  content: 'PERF';
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  font-size: 10px;
  padding: 2px 4px;
  z-index: 9999;
}

/* ===== 特定浏览器优化 ===== */
/* Chrome/Edge 优化 */
@supports (-webkit-appearance: none) {
  .webkit-optimized {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
  }
}

/* Firefox 优化 */
@supports (-moz-appearance: none) {
  .firefox-optimized {
    will-change: transform;
    transform: translateZ(0);
  }
}

/* Safari 优化 */
@supports (-webkit-touch-callout: none) {
  .safari-optimized {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
  }
}

/* ===== 工具类 ===== */
.no-select {
  /* 禁用文本选择以提升性能 */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-pointer-events {
  /* 临时禁用指针事件 */
  pointer-events: none;
}

.enable-pointer-events {
  /* 恢复指针事件 */
  pointer-events: auto;
}

.force-layer {
  /* 强制创建合成层 */
  transform: translateZ(0);
  will-change: transform;
  isolation: isolate;
}

.optimize-text-rendering {
  /* 优化文本渲染 */
  text-rendering: optimizeSpeed;
  font-smooth: never;
  -webkit-font-smoothing: none;
}

/* ===== 性能监控辅助 ===== */
.perf-monitor-overlay {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  z-index: 10000;
  pointer-events: none;
}

.perf-good { color: #27ae60; }
.perf-warning { color: #f39c12; }
.perf-error { color: #e74c3c; }

/* ===== 实验性优化 ===== */
@supports (content-visibility: auto) {
  .experimental-lazy {
    content-visibility: auto;
    contain-intrinsic-size: 0 100px;
  }
}

@supports (container-type: inline-size) {
  .container-optimized {
    container-type: inline-size;
    contain: layout style;
  }
}

/* ===== 清理和重置 ===== */
.performance-reset {
  /* 重置所有性能相关属性 */
  will-change: auto !important;
  contain: none !important;
  transform: none !important;
  transition: none !important;
  animation: none !important;
}

.performance-reset * {
  will-change: auto !important;
  contain: none !important;
  transform: none !important;
}
